# Better prefix
set -g prefix C-s
unbind C-b

# Use zsh
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Allow to scroll with mouse
set -g mouse on

# Set window and pane index to 1 (0 by default)
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Easier window splitting
bind - split-window -v -c '#{pane_current_path}' # vertical split
bind | split-window -h -c '#{pane_current_path}' # horizontal split

# Clear pane + history (https://stackoverflow.com/a/10553992)
bind k send-keys -R C-l \; clear-history

# Dump pane history to file + open in vim (https://superuser.com/a/1253137)
bind v 'capture-pane' \; \
  capture-pane -S - \; \
  save-buffer /tmp/tmux \; \
  delete-buffer \; \
  send-keys 'vim /tmp/tmux' Enter

# Move the current window around (ghostty hotkeys bound to use them)
bind N swap-window -t +1 \; next-window
bind P swap-window -t -1 \; previous-window

# Kill the current pane w/o confirm prompt
bind X kill-pane

# Pane border
set -g pane-border-style fg=color246
set -g pane-active-border-style fg=color246

# Status line
set -g status-justify centre
set -g status-style fg=white,bg=color233
set -g status-left "#[fg=color246]session: #S"
set -g status-left-length 100
set -g status-right "#[fg=color246] #(TZ=America/New_York date +%%a' '%%b' '%%-d' '%%-l:%%M%%p)"
set -g window-status-current-style fg=black,bg=color191

# TPM plugins (https://github.com/tmux-plugins/tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
